<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swifty_companion_logo" />

    <TextView
        android:id="@+id/appTitle"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:baselineAligned="false"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:text="Swifty Companion"
        android:textAlignment="center"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:textSize="24sp"
        android:text="By pmedina-"
        android:textAlignment="center" />
</LinearLayout>